{
  "name": "cms",
  "version": "1.0.0",
  "description": "Headless CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ukpai Ugochi",
  "license": "ISC",
  "dependencies": {
    "ckeditor": "^4.12.1",
    "ckeditor5": "^37.0.1",
    "grapesjs": "^0.21.1",
    "grapesjs-blocks-basic": "^1.0.1",
    "grapesjs-plugin-ckeditor": "^0.0.10",
    "grapesjs-plugin-ckeditor5": "^0.0.33",
    "grapesjs-preset-webpage": "^1.0.2",
    "i": "^0.3.7",
    "npm": "^9.6.4"
  }
}
